<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GoguardianBypass</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand&amp;display=swap">
    <link rel="stylesheet" href="assets/css/iframe.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch-1.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switch.css">
    <link rel="stylesheet" href="assets/css/Toggle-Switches.css">
</head>

<body style="background: rgba(255,255,255,0);">
    <div id="tsparticles" style="background: #000000;text-align: center;"></div><iframe id='ifr' src='' title='site bypass' visibility='hidden'style='position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:-10;'>
</iframe>
    <div style="text-align: center;">
        <h1 style="margin-top: 75px;font-family: Quicksand, sans-serif;color: rgb(255,255,255);">GoGuardian Bypasser</h1>
        <p style="font-family: Quicksand, sans-serif;color: rgb(255,255,255);">goguardian more like noguardian amirite</p><input type="text" id="urlInput" style="border-radius: 10px;border-width: 2.5px;border-style: solid;" value="http://">

    </div>
    <div id="buttonDiv" style="text-align: center;margin-top: 10px;"><button class="btn btn-secondary" id="submit" type="button" style="text-align: center;">Go!</button></div>
    <div style="background: rgba(218,218,218,0);margin-top: 50px;">
        <h1 style="text-align: center;font-family: Quicksand, sans-serif;color: rgb(255,255,255);">About</h1>
        <p style="text-align: center;font-family: Quicksand, sans-serif;color: rgb(255,255,255);">[IMPORTANT NOTE] Some websites will not work, this is due to website owners being annoying and not letting me embed them. Sorry :3<br><br>This website is a sole proof-of-concept showing just how flawed GoGuardian is. It's literally the most incompetent piece of paid software I may have ever seen.<br>Not only can it be bypassed using a few lines of code, but it can also be outright stopped from sending data to the teachers to track what you're doing, by using AdGuard DNS (94.140.14.14).<br>This is a POC showing how flawed GoGuardian is for the price, and how other, much less expensive, if not, free, options are much better.<br><br><a href="https://github.com/Winterfoxxy-0/GoGuardian-Bypass" style="text-align: center;">GitHub</a></p>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/tsparticles@1.34.0/tsparticles.min.js"></script>
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>